*{
    margin: 0;
    padding:0;
    font-family: 'Poppins','sans-seri';
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body {
  background-color: #010101;
  color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(/img/abi5.jpg);
    background-size:cover;
    background-position:center; 
    
}
.container{
    padding: 10px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}
.logo{
    width: 120px;
    height: 120px;
    color: #00d5ff;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00d5ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 200px;
    font-size: 30px;
    font-family:Impact;
    padding-left: 20px;
}
.header-text p{
    color: yellow;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #00d0ff;
}

/* -------------about-------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    border-radius: 15px;
    width: 100%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    margin-top: 50px;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding-bottom: 10px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00d0ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #eeff00;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}

/* -------------services-------------- */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{

    background:rgb(5, 144, 182);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition:background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div:hover{
    background: aqua;
    transform: translateY(-10px);
    color: #000000;
}

/* ----------------portfolio---------------- */
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #00d0ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #00d0ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00d0ff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #00d0ff;
}
/* --------------------- contact -----------------------*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    margin-left: 120px;
}
.contact-left p i{
    color: #00d0ff;
    margin-right: 15px;
    font-size: 25px;

}
.btn2{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #000000;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background: #00d0ff;
    cursor: pointer;
}
.btn2:hover{
    background: aqua;
    color: #000000;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.sub-title2{
    margin-top: 20px;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding-bottom: 30px;
}
/* --------------------- social media -----------------------*/
.container1{
    padding: 5px 5%;
    background: #262626;
    border-radius: 20px;
    margin-left: 100px;
    margin-right: 100px;
    filter: drop-shadow(0px 0px 10px #abaaaa);
}
.sub-title3{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    margin-top: 50px;
}
.social-icons{
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.btn4{
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid #00d0ff;
    padding: 14px 20px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn4:hover{
    background: #00d0ff;

}
.icons:hover i{
    transform: scale(1.1);  
}
.icons{
    margin: 50px;

}
.icons i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    transition: transform 0.5s;
    
}
#insta{
     color: rgb(215, 13, 141);
}


/* --------------------- footer -----------------------*/
footer{
    margin-top: 30px;
    padding: 30px;
    text-align: center;
    background:#1c1b1b;
    color: #ffffff;
    font-family: 'Gill Sans';
}
footer p{
    margin-bottom: 10px;
}
.fa-solid.fa-heart{
    color:#00d0ff;
}

/* --------------------- small screen -----------------------*/

nav .fa-solid{
    display: none;
}

@media only screen and (max-width:700px){
    #header{
        background-image: url(/img/abi9.jpg);
    }
    .header-text{
        margin-top:200px;
        font-size: 20px;
        filter: drop-shadow(0px 0px 15px #000000);

    }
    .header-text h1 span{
        color:rgb(0, 217, 255);
    }
    .header-text h1{
        font-size: 30px;
  
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        
    }
    nav ul{
        background: #00d0ff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor:pointer;
    }
    .sub-title{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left p{
        margin-left: 25%;
    }
    .contact-left p i{
        margin-right: 10px;
        font-size: 25px;
    
    }
    .sub-title2{
        font-size: 45px;
    }
    .container1{
        margin-left: 25px;
        margin-right: 25px;
    }
    .social-icons{
        padding-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-gap: 40px;
        margin-top: 40px;
    }

    
}
#msg{
    color: #61b752;
    margin-top: -30px;
    display: block;
    margin-bottom:25px;

}